							ZADANIE 5.1
======================================================================
				>>> import rekurencja
				>>> rekurencja.factorial(6)
				720
				>>> rekurencja.fibonacci(5)
				5

# Tworzy sie nowa przestrzen nazw


				>>> from rekurencja import *
				>>> factorial(5)
				120
				>>> fibonacci(6)
				8

# Laduje wszystkie funkcje z modulu w istniejaca przestrzen nazw


				>>> from rekurencja import factorial
				>>> from rekurencja import fibonacci as fib
				>>> factorial(6)
				720
				>>> fib(5)
				5

# Laduje wybrane funkcje z modulu w istniejaca przestrzen nazw


				>>> import rekurencja
				>>> rekurencja.fibonacci(5)
				5
				>>> # Redagowanie fibonacci() zeby zwracal str
				... 
				>>> import importlib
				>>> importlib.reload(rekurencja)
				<module 'rekurencja' from '/Users/pavlo/Desktop/pr/py/prj5/src/rekurencja.py'>
				>>> rekurencja.fibonacci(5)
				'5'

# Przyklad wykorzystania reload() w Python 3.7